import React, { Component } from 'react'
import './protocol.css';

class Mzsm extends Component
{
    render()
    {

        let name = this.props.match.params.name;
        if (!name)
        {
            name = "本App"
        }

        return (
            <div className="text_div">
                <h3>免责声明</h3>
                <p>任何使用{name}相应产品的用户均应仔细阅读本声明，用户可选择不使用本产品，用户使用本产品的行为将被视为对本声明全部内容的认可。 除{name}注明之服务条款外，其他一切因使用{name}产品而引致之任何意外、疏忽、合约毁坏、诽谤、版权或知识产权侵犯及其所造成的损失，{name}概不负责，亦不承担任何法律责任。</p>
                <p>任何透过{name}产品浏览的网页及得到之资讯、产品及服务，{name}对其合法性概不负责，亦不承担任何法律责任。</p>
                <p >用户对使用{name}产品自行承担风险，{name}不做任何形式的保证, 不保证结果满足用户的要求，不保证服务不中断，对结果的安全性、正确性、及时性、合法性均不做担保。因网络状况、通讯线路等任何技术原因而导致用户不能正常使用，{name}不承担任何法律责任。</p>
                <p>{name}尊重并保护所有使用用户的个人隐私权，用户注册和使用过程中涉及的用户名、手机号码、电子邮件地址、电子邮件内容、Cookie等个人资料，非经用户亲自许可或根据相关法律的强制性规定，{name}绝对不会主动地泄露给第三方。</p>
                <p>手机浏览器之推荐网站中所有链接均由相应网站授权或由用户推荐，以最大程度的满足用户需求且提供最佳的浏览模式。{name}与由用户推荐的网站链接和内容无关。任何网站如果不想被推荐网站收录，应该及时向{name}反应，否则，{name}将视其为可推荐网站。</p>
                <p>任何单位或个人认为通过{name}所提供的内容可能涉嫌侵犯其合法权益，应该及时向{name}书面反馈，并提供身份证明、权属证明及详细侵权情况证明，我们在收到上述法律文件后，将会尽快移除被控侵权内容。</p>
            </div>
        );
    }
}

export default Mzsm;